<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="iF Bank"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-vindo(a)"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucas"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="64dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo corrente"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="R$"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="32sp"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="64dp"/>

        <EditText
            android:inputType="number"
            android:id="@+id/editTextQt"
            android:layout_width="match_parent"
            android:hint="Digite a quantia a retirar"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:autofillHints="false" />

        <Button
            android:id="@+id/btRetirar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:backgroundTint="@color/black"
            android:text="RETIRAR"/>

        <LinearLayout
            android:id="@+id/btColocar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingVertical="16dp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Colocar 1000"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>